<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ysg-xc-lt0">
                                <rect key="frame" x="50" y="70" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cla-uK-aWR"/>
                                    <constraint firstAttribute="height" constant="100" id="kw2-Ln-F7H"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvl-lB-70L">
                                <rect key="frame" x="450" y="220" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="jUY-hm-Tgm"/>
                                    <constraint firstAttribute="width" constant="100" id="mga-2f-0eA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zgh-fw-czO">
                                <rect key="frame" x="50" y="270" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6Hh-d9-4BM"/>
                                    <constraint firstAttribute="height" constant="100" id="c8Z-hV-uwz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oe5-SQ-d5W">
                                <rect key="frame" x="450" y="420" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hG5-7j-ZUw"/>
                                    <constraint firstAttribute="width" constant="100" id="k5E-5Z-tJQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gvl-lB-70L" secondAttribute="trailing" constant="50" id="4ZC-wb-YLt"/>
                            <constraint firstItem="Zgh-fw-czO" firstAttribute="top" secondItem="gvl-lB-70L" secondAttribute="top" constant="50" id="81G-Mj-BIk"/>
                            <constraint firstItem="Ysg-xc-lt0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Auu-NG-hk4"/>
                            <constraint firstAttribute="trailing" secondItem="oe5-SQ-d5W" secondAttribute="trailing" constant="50" id="JoZ-q0-Luf"/>
                            <constraint firstAttribute="trailing" secondItem="oe5-SQ-d5W" secondAttribute="trailing" constant="50" id="PgB-VX-dgC"/>
                            <constraint firstItem="Ysg-xc-lt0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qm5-KK-4pZ"/>
                            <constraint firstItem="gvl-lB-70L" firstAttribute="top" secondItem="Ysg-xc-lt0" secondAttribute="bottom" constant="50" id="VXF-Hr-Eq9"/>
                            <constraint firstItem="oe5-SQ-d5W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="Wt7-cr-f3b"/>
                            <constraint firstItem="Ysg-xc-lt0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="iIa-5d-W00"/>
                            <constraint firstItem="oe5-SQ-d5W" firstAttribute="top" secondItem="Zgh-fw-czO" secondAttribute="bottom" constant="50" id="n5d-yz-nRp"/>
                            <constraint firstItem="Zgh-fw-czO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="s76-kt-R6Y"/>
                            <constraint firstItem="Ysg-xc-lt0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="sOs-Sp-6rG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Auu-NG-hk4"/>
                                <exclude reference="Qm5-KK-4pZ"/>
                                <exclude reference="JoZ-q0-Luf"/>
                                <exclude reference="Wt7-cr-f3b"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="layerView" destination="Ysg-xc-lt0" id="r8u-Nf-gFV"/>
                        <outlet property="viewFour" destination="oe5-SQ-d5W" id="Yrv-0X-fhJ"/>
                        <outlet property="viewThree" destination="Zgh-fw-czO" id="whb-Sw-FsD"/>
                        <outlet property="viewTwo" destination="gvl-lB-70L" id="w31-eK-qZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
